C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\appsettings.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.exe
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.deps.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\InventoryService.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\RabbitMQ.Client.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\scopedcss\bundle\InventoryService.styles.css
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\Inventor.248F7646.Up2Date
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\refint\InventoryService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\InventoryService.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\InventoryService\obj\Debug\net10.0\ref\InventoryService.dll
