C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.exe
C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.dll
C:\Users\Lenovo\DemoNet8Api\25_6_2026\bin\Debug\net10.0\ObeCompetencyDemo.pdb
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\scopedcss\bundle\ObeCompetencyDemo.styles.css
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.dll
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\refint\ObeCompetencyDemo.dll
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.pdb
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ObeCompetencyDemo.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\25_6_2026\obj\Debug\net10.0\ref\ObeCompetencyDemo.dll
