# Bao_Cao

./: Program.cs
18_6_2026/: BÁO CÁO TÌM HIỂU .NET 8.docx
22_6_2026/: BÁO CÁO TÌM HIỂU SOLID Principles – Clean Architecture – MediatR,Mediator Pattern.docx
22_6_2026/CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj
22_6_2026/CleanArchitectureDemo.API/Controllers/: UserController.cs
23_6_2026/: BÁO CÁO TÌM HIỂU DDD (Domain Driven Design) - CQRS Pattern - JWT Authentication.docx  MiniDddCqrsJwt.slnx  README.md
23_6_2026/MiniDddCqrsJwt.Api/: MiniDddCqrsJwt.Api.csproj  MiniDddCqrsJwt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
24_6_2026/: BÁO CÁO TÌM HIỂU RABBITMQ – Grpc - API GATEWAY – MICROSERVICES.docx  MicroservicesRabbitGrpcDemo.slnx  README.md  docker-compose.yml
24_6_2026/OrderService/: OrderService.csproj  Program.cs
24_6_2026/OrderService/Controllers/: OrdersController.cs
24_6_2026/OrderService/Messaging/: IEventBus.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
24_6_2026/OrderService/Models/: CreateOrderRequest.cs  Order.cs
25_6_2026/: BÁO CÁO TÌM HIỂU Learning Outcomes (CLO, PLO) - Outcome-Based Education (OBE) - Competency Framework.docx  ObeCompetencyDemo.http  Program.cs  README.md
26_6_2026/: BÁO CÁO TÌM HIỂU Competency Assessment - Learning Analytics - Student Modeling - Educational Data Mining (EDM).docx  EdmLearningAnalyticsDemo.http  Program.cs  README.md
29_6_2026/: BÁO CÁO TÌM HIỂU Student Academic Data Modeling - Skill Mapping - Competency Profile Generation - Skill Inference.docx  Program.cs  README.md  StudentSkillIntelligenceDemo.http
30_6_2026/: AiResumeCareerDemo.csproj  AiResumeCareerDemo.http  BÁO CÁO TÌM HIỂU AI Resume Generation - Resume Template Generation, ATS Resume Optimization - Personalized Resume Generation - Academic-to-Career Mapping - Career Recommendation System.docx  Program.cs  (+1 more)
(+88 files in other folders)
