C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.exe
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.dll
C:\Users\Lenovo\DemoNet8Api\26_6_2026\bin\Debug\net10.0\EdmLearningAnalyticsDemo.pdb
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\scopedcss\bundle\EdmLearningAnalyticsDemo.styles.css
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.dll
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\refint\EdmLearningAnalyticsDemo.dll
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.pdb
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\EdmLearningAnalyticsDemo.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\26_6_2026\obj\Debug\net10.0\ref\EdmLearningAnalyticsDemo.dll
