C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\appsettings.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.exe
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.deps.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\ApiGateway.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\scopedcss\bundle\ApiGateway.styles.css
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.csproj.Up2Date
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\refint\ApiGateway.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ApiGateway.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ApiGateway\obj\Debug\net10.0\ref\ApiGateway.dll
