@MiniDddCqrsJwt.Api_HostAddress = http://localhost:5161
@Token = paste-token-here

POST {{MiniDddCqrsJwt.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "Admin@123"
}

###

GET {{MiniDddCqrsJwt.Api_HostAddress}}/api/todos
Authorization: Bearer {{Token}}

###

POST {{MiniDddCqrsJwt.Api_HostAddress}}/api/todos
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "title": "Hoc DDD CQRS JWT"
}

###

PUT {{MiniDddCqrsJwt.Api_HostAddress}}/api/todos/00000000-0000-0000-0000-000000000000/complete
Authorization: Bearer {{Token}}
