C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\appsettings.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.exe
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.deps.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\ProductService.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.AspNetCore.Server.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\scopedcss\bundle\ProductService.styles.css
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductS.A0FC5512.Up2Date
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\refint\ProductService.dll
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.pdb
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ProductService.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\24_6_2026\ProductService\obj\Debug\net10.0\ref\ProductService.dll
