C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.staticwebassets.runtime.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.exe
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\AiResumeCareerDemo.pdb
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\scopedcss\bundle\AiResumeCareerDemo.styles.css
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\compressed\945deybcfu-{0}-szp4kmomh4-szp4kmomh4.gz
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResume.B6FFEACD.Up2Date
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\refint\AiResumeCareerDemo.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.pdb
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\AiResumeCareerDemo.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\ref\AiResumeCareerDemo.dll
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\compressed\paf7lqekwu-{0}-i6slc4sk63-i6slc4sk63.gz
C:\Users\Lenovo\DemoNet8Api\30_6_2026\obj\Debug\net10.0\compressed\zuq8u8wtd8-{0}-cnmz4uw38n-cnmz4uw38n.gz
