C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.staticwebassets.runtime.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.exe
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\ObeLearningPlatformDemo.pdb
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\scopedcss\bundle\ObeLearningPlatformDemo.styles.css
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\893rh8p9xa-{0}-qi0w19emq6-qi0w19emq6.gz
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\ptmenliyvp-{0}-po5cz2rqlu-po5cz2rqlu.gz
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\0wp0aa1mus-{0}-e5f5tt2uog-e5f5tt2uog.gz
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearn.5DD3BA1C.Up2Date
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\refint\ObeLearningPlatformDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.pdb
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ObeLearningPlatformDemo.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ref\ObeLearningPlatformDemo.dll
