C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.staticwebassets.runtime.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.exe
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\StudentSkillIntelligenceDemo.pdb
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.csproj.AssemblyReference.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.AssemblyInfoInputs.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.AssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.sourcelink.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\scopedcss\bundle\StudentSkillIntelligenceDemo.styles.css
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentS.7BD8BEB2.Up2Date
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\refint\StudentSkillIntelligenceDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.pdb
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\StudentSkillIntelligenceDemo.genruntimeconfig.cache
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\ref\StudentSkillIntelligenceDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.staticwebassets.runtime.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.staticwebassets.endpoints.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.exe
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.deps.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.runtimeconfig.json
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\StudentSkillIntelligenceDemo.pdb
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\Microsoft.OpenApi.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\.verify-build\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\xtgmidbt0l-{0}-u275t3xuzt-u275t3xuzt.gz
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\j5zejsgp72-{0}-ibojaoubk4-ibojaoubk4.gz
C:\Users\Lenovo\DemoNet8Api\29_6_2026\obj\Debug\net10.0\compressed\zijzct1g7u-{0}-l2ct3qxu7h-l2ct3qxu7h.gz
