@ObeCompetencyDemo_HostAddress = http://localhost:5000

GET {{ObeCompetencyDemo_HostAddress}}/
Accept: application/json

###

GET {{ObeCompetencyDemo_HostAddress}}/api/plos
Accept: application/json

###

GET {{ObeCompetencyDemo_HostAddress}}/api/clos?courseCode=SE101
Accept: application/json

###

GET {{ObeCompetencyDemo_HostAddress}}/api/curriculum-map
Accept: application/json

###

GET {{ObeCompetencyDemo_HostAddress}}/api/attainment/summary
Accept: application/json

###

GET {{ObeCompetencyDemo_HostAddress}}/api/attainment/student/S001
Accept: application/json

###

POST {{ObeCompetencyDemo_HostAddress}}/api/attainment/evaluate
Content-Type: application/json

{
  "studentId": "S003",
  "courseCode": "SE305",
  "cloCode": "CLO5",
  "score": 8.2,
  "maxScore": 10
}
